<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>1376989028</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Microsoft Wedge Mobile Keyboard</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0007.000D</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>75</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.000E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>91</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.000F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>87</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0012</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>92</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0013</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>88</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0026</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>78</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0027</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>69</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.002A</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>255</integer>
				<key>mod</key>
				<integer>512</integer>
			</dict>
		</dict>
		<key>0007.002F</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>85</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0030</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>65</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0033</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>84</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0036</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>89</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0037</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>86</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.0038</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>83</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.004C</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>255</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>0007.0087</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>82</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>accel</key>
		<real>100</real>
		<key>dpi</key>
		<integer>0</integer>
		<key>invx</key>
		<false/>
		<key>invy</key>
		<false/>
		<key>swxy</key>
		<false/>
		<key>wake</key>
		<false/>
		<key>wheel</key>
		<integer>0</integer>
	</dict>
	<key>pid</key>
	<integer>1937</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>keyboard</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>1118</integer>
</dict>
</plist>
